name: "Connect to AWS EC2 instance"

on: workflow_dispatch

jobs:
  connect_ssh:
    name: Connect to EC2 instance via SSH
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Deploy to benchmark server
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          REMOTE_HOST: ${{ secrets.AWS_DNS }}
          REMOTE_USER: ubuntu
          TARGET: /home/ubuntu

      - name: Download git
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.SSH_KEY }}
          host: ${{ secrets.AWS_DNS }}
          username: ubuntu
          port: 22 
          script:  |
            sudo apt update
