name: "Run application"

on: workflow_dispatch

jobs:
  run_application:
    name: Run application
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v2

      - name: Connect to AWS EC2
        uses: easingthemes/ssh-deploy@main
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_KEY }}
          REMOTE_HOST: ${{ secrets.AWS_APPLICATION_DNS }}
          REMOTE_USER: ec2-user
          TARGET: /home/ec2-user

      - name: docker-compose build
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.SSH_KEY }}
          host: ${{ secrets.AWS_APPLICATION_DNS }}
          username: ec2-user
          port: 22 
          script: docker-compose build 
          
      - name: docker-compose up
        uses: appleboy/ssh-action@master
        with:
          key: ${{ secrets.SSH_KEY }}
          host: ${{ secrets.AWS_APPLICATION_DNS }}
          username: ec2-user
          port: 22 
          script: docker-compose up -d
